Message stats for scenario default_scenario
sim_time: 50000.0000
created: 1532
started: 283177
relayed: 229507
aborted: 53649
dropped: 28659
removed: 0
delivered: 180
delivery_prob: 0.1175
response_prob: 0.0000
overhead_ratio: 1274.0389
latency_avg: 11133.1222
latency_med: 9002.0000
hopcount_avg: 4.8167
hopcount_med: 5
buffertime_avg: 19300.1991
buffertime_med: 20159.0000
rtt_avg: NaN
rtt_med: NaN
fabricatedMessages: 20666
fabricatedMessagesDelivered: 1
floodingMessages: 158
floodingMessages: 0
