Message stats for scenario default_scenario
sim_time: 100000.0000
created: 3060
started: 539213
relayed: 428487
aborted: 110715
dropped: 372411
removed: 0
delivered: 649
delivery_prob: 0.2121
response_prob: 0.0000
overhead_ratio: 659.2265
latency_avg: 27009.6240
latency_med: 21920.0000
hopcount_avg: 4.8798
hopcount_med: 4
buffertime_avg: 19309.1787
buffertime_med: 12176.0000
rtt_avg: NaN
rtt_med: NaN
fabricatedMessages: 73111
fabricatedMessagesDelivered: 44
floodingMessages: 325
floodingMessages: 68
