Message stats for scenario default_scenario
sim_time: 100000.0000
created: 3060
started: 522791
relayed: 414642
aborted: 108138
dropped: 206754
removed: 0
delivered: 456
delivery_prob: 0.1490
response_prob: 0.0000
overhead_ratio: 908.3026
latency_avg: 24325.9035
latency_med: 18850.0000
hopcount_avg: 5.0263
hopcount_med: 5
buffertime_avg: 15854.6558
buffertime_med: 13669.0000
rtt_avg: NaN
rtt_med: NaN
fabricatedMessages: 32002
fabricatedMessagesDelivered: 16
floodingMessages: 325
floodingMessages: 2
