Message stats for scenario default_scenario
sim_time: 86000.0000
created: 2631
started: 445532
relayed: 319586
aborted: 93905
dropped: 221974
removed: 0
delivered: 512
delivery_prob: 0.1946
response_prob: 0.0000
overhead_ratio: 623.1914
latency_avg: 22295.4043
latency_med: 18672.0000
hopcount_avg: 4.6621
hopcount_med: 4
buffertime_avg: 14272.2335
buffertime_med: 12260.0000
rtt_avg: NaN
rtt_med: NaN
fabricatedMessages: 23165
fabricatedMessagesDelivered: 9
floodingMessages: 278
floodingMessagesDelivered: 6
floodingMessagesRelayed: 3697
fabricatedMessagesRelayed: 5363
